version: 2.1
jobs:
  build:
    working_directory: ~/project
    docker:
      - image: cimg/openjdk:17.0
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
    steps:
      - checkout
      - setup_remote_docker
      - run: mvn clean install
      - run:
          name: check dir
          command: |
            echo "${PATH//:/$'\n'}"
      - run: pwd
      - run:
          command: |
            ls
            cd src/main/docker
            ls
      - run:
          name: Build Docker Image
          command: |
            mvn docker:build
#      - run:
#          name: Build Docker Image
#          command: |
#            docker build . -f src/main/docker/DockerFile
#      - run:
#          name: Login to Docker Registry
#          command: |
#            echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
      - run:
          name: Push Docker Image
          command: |
            mvn docker:push -DdockerUser=$DOCKERHUB_USERNAME -DdockerPassword=$DOCKERHUB_PASSWORD
#      - run:
#          name: Push Docker Image
#          command: |
#            docker tag sensor-data-producer-service:latest thebestsmartfarm/sensor-data-producer-service:latest
#            docker push thebestsmartfarm/sensor-data-producer-service:latest